<!DOCTYPE html>
<html>
<head>
	<title>居中对齐</title>
    <style type="text/css">
    	/*居中对齐*/
        #box{
            display: flex;
            display: -webkit-flex;
            border: 1px solid #0000FF;
            height: 200px;
            width: 400px;
            align-items:center;
            justify-content:center;
        }
        /*两端对齐*/
        #box2{
            display: flex;
            display: -webkit-flex;
            border: 1px solid #0000FF;
            height: 200px;
            width: 400px;
            align-items:center;
            justify-content:space-between;
        }
        /*两端间距对齐*/
        #box3{
            display: flex;
            display: -webkit-flex;
            border: 1px solid #0000FF;
            height: 200px;
            width: 400px;
            align-items:center;
            justify-content:space-around;
        }
        .item{
            width: 50px;
            height: 40px;
            border: 1px solid #00C1B3;
        }
        /*translate居中对齐*/
        #box4{
            border: 1px solid #0000FF;
            height: 200px;
            width: 400px;
        }
        #box4-out{
        	width: 100%;
        	height: 100%;
            transform: translate(50%, 50%)
        }
        .item4{
            width: 50px;
            /*height: 40px;*/
            border: 1px solid #00C1B3;
            transform: translate(-50%, -50%)
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <div id="box2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <div id="box3">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <div id="box4">
    	<div id="box4-out">
        	<div class="item4">1</div>
    	</div>
    </div>
</body>
</html>