@textPrimary: #303133; // 主要文字颜色
@textRegular: #606266; // 常规文字颜色
@textSecondary: #909399; // 次要文字颜色
@textWarning: #dc3023; // 文字警告色
@textPlaceholder: #C0C4CC; // 占位文字颜色
@ColorWhite: #FFFFFF;
@ColorBlack: #000000;

@borderBase: #DCDFE6; //一级边框颜色
@borderLight: #E4E7ED; //二级边框颜色
@borderLighter: #EBEEF5; //三级边框颜色
@borderExtraLight: #F2F6FC; //四级边框颜色

@backgroundMenu: #FFF; //导航菜单背景颜色
@backgroundBase: #F5F7FA; // 基础背景色
@backgroundFont: #0caae9; // 文字背景色

@tableHeader: #0ce9e9; // 表格表头底色
@tableBorder: #0ef1d3; // 表格边框线颜色