.imgRegister {
	background-image: url(~@/assets/register.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.imgLogin {
	background-image: url(~@/assets/login.jpeg);
	background-repeat: no-repeat;
	background-size: cover;
}